Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-JNVL8QQC::  Fri Sep 14 16:02:34 2018

par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 


Constraints file: bit_syn.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "bit_syn" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,552 out of 301,440    1%
    Number used as Flip Flops:               2,500
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               52
  Number of Slice LUTs:                      4,892 out of 150,720    3%
    Number used as logic:                    4,265 out of 150,720    2%
      Number using O6 output only:           3,144
      Number using O5 output only:             140
      Number using O5 and O6:                  981
      Number used as ROM:                        0
    Number used as Memory:                      46 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            46
        Number using O6 output only:            44
        Number using O5 output only:             2
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    581
      Number with same-slice register load:    561
      Number with same-slice carry load:        20
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,408 out of  37,680    3%
  Number of LUT Flip Flop pairs used:        4,964
    Number with an unused Flip Flop:         3,095 out of   4,964   62%
    Number with an unused LUT:                  72 out of   4,964    1%
    Number of fully used LUT-FF pairs:       1,797 out of   4,964   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       110 out of     600   18%
    Number of LOCed IOBs:                        8 out of     110    7%
    IOB Flip Flops:                             16

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 18 out of     416    4%
    Number using RAMB36E1 only:                 18
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 10 out of     832    1%
    Number using RAMB18E1 only:                 10
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                16 out of     720    2%
    Number used as OLOGICE1s:                   16
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           56 out of     768    7%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

WARNING:Par:545 - Multi-threading ("-mt" option) is not supported for the Performance Evaluation Mode. PAR will use only one processor.

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 33311 unrouted;      REAL time: 20 secs 

Phase  2  : 22865 unrouted;      REAL time: 22 secs 

Phase  3  : 2044 unrouted;      REAL time: 51 secs 

Phase  4  : 3313 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 
Total REAL time to Router completion: 1 mins 19 secs 
Total CPU time to Router completion: 1 mins 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 35890 (Setup: 35890, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    53.462ns|     N/A|           0
  _div/clk_128_1_BUFG                       | HOLD        |     0.047ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    39.761ns|     N/A|       35890
  _div/cnt2_2_BUFG                          | HOLD        |     0.039ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    37.151ns|     N/A|           0
  _div/clk_4_1_BUFG                         | HOLD        |     0.086ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.542ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.106ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 27 secs 
Total CPU time to PAR completion: 1 mins 27 secs 

Peak Memory Usage:  952 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file bit_syn.ncd



PAR done!
