<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml bit_syn_preroute.twx bit_syn_map.ncd -o
bit_syn_preroute.twr bit_syn.pcf

</twCmdLine><twDesign>bit_syn_map.ncd</twDesign><twDesignPath>bit_syn_map.ncd</twDesignPath><twPCF>bit_syn.pcf</twPCF><twPcfPath>bit_syn.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff484"><twDevName>xc6vcx130t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.11 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="5" twPhaseWidth="11"><twDest>clk_4</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_4_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.322</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="13"><twDest>clk_128</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_128_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.392</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="12"><twDest>clk_ip</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_ip_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.549</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="11"><twSrc>clk_4</twSrc><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "8.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "9.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "9.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;4&gt;" twMinTime = "9.222" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;5&gt;" twMinTime = "8.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;6&gt;" twMinTime = "9.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;7&gt;" twMinTime = "9.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;8&gt;" twMinTime = "9.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;9&gt;" twMinTime = "8.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;10&gt;" twMinTime = "8.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;11&gt;" twMinTime = "8.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;12&gt;" twMinTime = "8.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;13&gt;" twMinTime = "8.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;14&gt;" twMinTime = "8.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;15&gt;" twMinTime = "8.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;0&gt;" twMinTime = "7.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;1&gt;" twMinTime = "7.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;2&gt;" twMinTime = "7.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;3&gt;" twMinTime = "7.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;4&gt;" twMinTime = "7.740" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;5&gt;" twMinTime = "7.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;6&gt;" twMinTime = "7.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;7&gt;" twMinTime = "7.762" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;8&gt;" twMinTime = "7.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;9&gt;" twMinTime = "7.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;10&gt;" twMinTime = "7.849" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;11&gt;" twMinTime = "7.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;12&gt;" twMinTime = "7.431" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;13&gt;" twMinTime = "7.214" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;14&gt;" twMinTime = "7.301" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData&lt;15&gt;" twMinTime = "7.345" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;3&gt;" twMinTime = "7.297" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;4&gt;" twMinTime = "7.300" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;5&gt;" twMinTime = "7.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;6&gt;" twMinTime = "7.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;7&gt;" twMinTime = "7.265" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;8&gt;" twMinTime = "7.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;9&gt;" twMinTime = "7.336" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;10&gt;" twMinTime = "7.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;11&gt;" twMinTime = "7.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;12&gt;" twMinTime = "7.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;13&gt;" twMinTime = "7.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;14&gt;" twMinTime = "7.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t1&lt;15&gt;" twMinTime = "7.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;3&gt;" twMinTime = "7.209" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;4&gt;" twMinTime = "7.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;5&gt;" twMinTime = "7.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;6&gt;" twMinTime = "7.916" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;7&gt;" twMinTime = "7.420" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;8&gt;" twMinTime = "7.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;9&gt;" twMinTime = "7.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;10&gt;" twMinTime = "7.726" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;11&gt;" twMinTime = "7.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;12&gt;" twMinTime = "7.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;13&gt;" twMinTime = "7.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;14&gt;" twMinTime = "7.610" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t2&lt;15&gt;" twMinTime = "7.357" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;3&gt;" twMinTime = "7.475" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;4&gt;" twMinTime = "7.178" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;5&gt;" twMinTime = "7.245" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;6&gt;" twMinTime = "7.145" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;7&gt;" twMinTime = "7.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;8&gt;" twMinTime = "7.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;9&gt;" twMinTime = "7.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;10&gt;" twMinTime = "7.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;11&gt;" twMinTime = "7.236" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;12&gt;" twMinTime = "7.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;13&gt;" twMinTime = "6.950" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;14&gt;" twMinTime = "6.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t3&lt;15&gt;" twMinTime = "7.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;3&gt;" twMinTime = "7.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;4&gt;" twMinTime = "7.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;5&gt;" twMinTime = "7.458" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;6&gt;" twMinTime = "7.412" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;7&gt;" twMinTime = "7.451" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;8&gt;" twMinTime = "7.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;9&gt;" twMinTime = "7.448" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;10&gt;" twMinTime = "7.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;11&gt;" twMinTime = "7.578" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;12&gt;" twMinTime = "7.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;13&gt;" twMinTime = "7.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;14&gt;" twMinTime = "7.413" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t4&lt;15&gt;" twMinTime = "7.531" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_4_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="13" twPhaseWidth="13"><twSrc>clk_128</twSrc><twClk2Out  twOutPad = "count&lt;0&gt;" twMinTime = "8.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;1&gt;" twMinTime = "7.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;2&gt;" twMinTime = "7.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;3&gt;" twMinTime = "7.529" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;4&gt;" twMinTime = "7.358" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;5&gt;" twMinTime = "7.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;6&gt;" twMinTime = "7.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;7&gt;" twMinTime = "7.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;8&gt;" twMinTime = "7.166" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;9&gt;" twMinTime = "7.535" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;10&gt;" twMinTime = "7.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;11&gt;" twMinTime = "7.351" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;12&gt;" twMinTime = "7.993" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;13&gt;" twMinTime = "7.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count&lt;14&gt;" twMinTime = "8.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;0&gt;" twMinTime = "7.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;1&gt;" twMinTime = "7.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;2&gt;" twMinTime = "7.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;3&gt;" twMinTime = "7.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;4&gt;" twMinTime = "7.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;5&gt;" twMinTime = "7.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;6&gt;" twMinTime = "7.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;7&gt;" twMinTime = "7.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;8&gt;" twMinTime = "7.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;9&gt;" twMinTime = "7.358" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;10&gt;" twMinTime = "7.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;11&gt;" twMinTime = "7.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;12&gt;" twMinTime = "7.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;13&gt;" twMinTime = "7.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;14&gt;" twMinTime = "7.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;15&gt;" twMinTime = "7.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;16&gt;" twMinTime = "7.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;17&gt;" twMinTime = "7.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;18&gt;" twMinTime = "7.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;19&gt;" twMinTime = "7.320" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "douta&lt;20&gt;" twMinTime = "8.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;0&gt;" twMinTime = "7.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;1&gt;" twMinTime = "8.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;2&gt;" twMinTime = "7.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;3&gt;" twMinTime = "7.654" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;4&gt;" twMinTime = "7.188" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;5&gt;" twMinTime = "7.123" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;6&gt;" twMinTime = "7.222" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;7&gt;" twMinTime = "7.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;8&gt;" twMinTime = "7.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;9&gt;" twMinTime = "7.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;10&gt;" twMinTime = "7.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;11&gt;" twMinTime = "7.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;12&gt;" twMinTime = "6.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;13&gt;" twMinTime = "6.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;14&gt;" twMinTime = "6.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;15&gt;" twMinTime = "6.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;16&gt;" twMinTime = "6.842" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;17&gt;" twMinTime = "6.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;18&gt;" twMinTime = "6.729" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;19&gt;" twMinTime = "6.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "doutb&lt;20&gt;" twMinTime = "8.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;0&gt;" twMinTime = "6.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;1&gt;" twMinTime = "6.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;2&gt;" twMinTime = "6.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;3&gt;" twMinTime = "6.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;4&gt;" twMinTime = "6.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;5&gt;" twMinTime = "6.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;6&gt;" twMinTime = "6.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;7&gt;" twMinTime = "6.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;8&gt;" twMinTime = "6.096" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;9&gt;" twMinTime = "6.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;10&gt;" twMinTime = "6.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;11&gt;" twMinTime = "6.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;12&gt;" twMinTime = "6.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;13&gt;" twMinTime = "6.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;14&gt;" twMinTime = "6.141" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "freq_part&lt;15&gt;" twMinTime = "6.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;3&gt;" twMinTime = "6.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;4&gt;" twMinTime = "6.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;5&gt;" twMinTime = "6.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;6&gt;" twMinTime = "6.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;7&gt;" twMinTime = "6.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;8&gt;" twMinTime = "6.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;9&gt;" twMinTime = "6.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;10&gt;" twMinTime = "6.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;11&gt;" twMinTime = "6.757" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;12&gt;" twMinTime = "6.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;13&gt;" twMinTime = "6.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;14&gt;" twMinTime = "6.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iData2&lt;15&gt;" twMinTime = "7.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "p1&lt;0&gt;" twMinTime = "7.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "p1&lt;1&gt;" twMinTime = "6.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "p1&lt;2&gt;" twMinTime = "6.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "p1&lt;3&gt;" twMinTime = "6.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "p1&lt;4&gt;" twMinTime = "6.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "p1&lt;5&gt;" twMinTime = "6.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_128_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="7"><twDest>clk_4</twDest><twClk2SU><twSrc>clk_4</twSrc><twRiseRise>40.076</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_128</twSrc><twRiseRise>4.242</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="7"><twDest>clk_128</twDest><twClk2SU><twSrc>clk_128</twSrc><twRiseRise>60.866</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_ip</twSrc><twRiseRise>1.686</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="7"><twDest>clk_ip</twDest><twClk2SU><twSrc>clk_128</twSrc><twRiseRise>22.474</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_ip</twSrc><twRiseRise>36.876</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Jul 11 10:47:37 2018 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 727 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
