Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p
xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd

Reading NGO file "D:/phase_band_top3/bit_syn.ngc" ...
Loading design module "ipcore_dir/ROM.ngc"...
Loading design module "ipcore_dir/ROM2.ngc"...
Loading design module "ipcore_dir/cordic.ngc"...
Loading design module "ipcore_dir/mycordic.ngc"...
Loading design module "ipcore_dir/divider.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bit_syn.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "phase_band_top/divider/blk00000003/sig0000140f" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 320876 kilobytes

Writing NGD file "bit_syn.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "bit_syn.bld"...
