<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Sep 14 15:59:23 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;E:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xilinx\14.7\ISE_DS\PlanAhead\bin;E:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Xilinx\14.7\ISE_DS\common\bin\nt64;E:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\Python\Python36\Scripts\;E:\Python\Python36\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\MATLAB\R2018a\runtime\win64;E:\MATLAB\R2018a\bin;E:\MATLAB\R2014a\runtime\win64;E:\MATLAB\R2014a\bin;E:\MATLAB\R2014a\polyspace\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;E:\VisualSVN Server\bin;E:\Java\jdk-10.0.2\bin;E:\Java\jdk-10.0.2\jre\bin;E:\apache-tomcat-9.0.11\bin;E:\maven\apache-maven-3.5.4\bin;E:\apache-tomcat-7.0.90\bin;E:\Qt\Qt5.4.0\5.4\mingw491_32\bin;E:\Navicat for MySQL;E:\Python\Python36"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-JNVL8QQC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"/>
          <item stringID="speed" value="1800 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="bit_syn.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="846"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="963"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1783"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="374"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3359"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="846"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="963"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1783"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="374"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3359"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ROM"/>
              <item c_addra_width="15" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="17409" c_read_depth_b="17409" c_read_width_a="21" c_read_width_b="21" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="17409" c_write_depth_b="17409" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="21" c_write_width_b="21" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM2">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ROM2"/>
              <item c_addra_width="15" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="17409" c_read_depth_b="17409" c_read_width_a="21" c_read_width_b="21" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="17409" c_write_depth_b="17409" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="21" c_write_width_b="21" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cordic">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="cordic"/>
              <item c_architecture="2" c_coarse_rotate="1" c_cordic_function="2" c_data_format="0" c_family="virtex6" c_has_ce="0" c_has_clk="1" c_has_nd="0" c_has_phase_in="1" c_has_phase_out="0" c_has_rdy="1" c_has_rfd="0" c_has_sclr="0" c_has_x_in="0" c_has_x_out="1" c_has_y_in="0" c_has_y_out="1" c_input_width="17" c_iterations="0" c_output_width="16" c_phase_format="0" c_pipeline_mode="0" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="3" c_scale_comp="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="cordic"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="divider">
              <item stringID="NGDBUILD_CORE_INFO" type="div_gen_v3_0" value="divider"/>
              <item algorithm_type="1" c_ce_overrides_sclr="0" c_has_ce="0" c_has_div_by_zero="0" c_has_sclr="0" c_latency="-1" component_name="divider" divclk_sel="1" dividend_width="21" divisor_width="21" fractional_b="1" fractional_width="15" signed_b="1" stringID="NGDBUILD_CORE_PARAMETERS" value="divider"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mycordic">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="mycordic"/>
              <item c_architecture="2" c_coarse_rotate="0" c_cordic_function="6" c_data_format="2" c_family="virtex6" c_has_ce="0" c_has_clk="1" c_has_nd="0" c_has_phase_in="0" c_has_phase_out="0" c_has_rdy="1" c_has_rfd="0" c_has_sclr="0" c_has_x_in="1" c_has_x_out="1" c_has_y_in="0" c_has_y_out="0" c_input_width="41" c_iterations="0" c_output_width="21" c_phase_format="0" c_pipeline_mode="0" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="3" c_scale_comp="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="mycordic"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
