xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx130t-ff484-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol high -mt off bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx130t-ff484-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol high -mt off bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf 
netgen -intstyle ise -s 2  -pcf bit_syn.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim bit_syn.ncd bit_syn_timesim.v 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn_preroute.twx bit_syn_map.ncd -o bit_syn_preroute.twr bit_syn.pcf 
par -w -intstyle ise -ol high -mt off bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf 
netgen -intstyle ise -s 2  -pcf bit_syn.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim bit_syn.ncd bit_syn_timesim.v 
xpwr -intstyle ise bit_syn.ncd bit_syn.pcf -o bit_syn.pwr 
par -w -intstyle ise -ol high -mt off bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf 
netgen -intstyle ise -s 2  -pcf bit_syn.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim bit_syn.ncd bit_syn_timesim.v 
xpwr -intstyle ise bit_syn.ncd bit_syn.pcf -o bit_syn.pwr 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn_preroute.twx bit_syn_map.ncd -o bit_syn_preroute.twr bit_syn.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim bit_syn.ngc bit_syn_synthesis.v 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -smartguide "E:/ISEproject/phase_band_top3/bit_syn_guide.ncd" -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -smartguide "E:/ISEproject/phase_band_top3/bit_syn_guide.ncd" -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -smartguide "E:/ISEproject/phase_band_top3/bit_syn_guide.ncd" -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
netgen -intstyle ise -s 2  -pcf bit_syn.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim bit_syn.ncd bit_syn_timesim.v 
xpwr -intstyle ise bit_syn.ncd bit_syn.pcf -o bit_syn.pwr 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -detail -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top3/bit_syn.xst" -ofn "E:/ISEproject/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "D:/phase_band_top3/bit_syn.xst" -ofn "D:/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "D:/phase_band_top3/bit_syn.xst" -ofn "D:/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
xst -intstyle ise -ifn "D:/phase_band_top3/bit_syn.xst" -ofn "D:/phase_band_top3/bit_syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bit_syn.ucf -p xc6vlx240t-ff1156-2 bit_syn.ngc bit_syn.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication on -r 8 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o bit_syn_map.ncd bit_syn.ngd bit_syn.pcf 
par -w -intstyle ise -ol std -mt 4 -k bit_syn_map.ncd bit_syn.ncd bit_syn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bit_syn.twx bit_syn.ncd -o bit_syn.twr bit_syn.pcf -ucf bit_syn.ucf 
bitgen -intstyle ise -f bit_syn.ut bit_syn.ncd 
