PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\ISEproject\phase_band_top3//bit_syn1 -s 131072 -u 00000000 E:/ISEproject/phase_band_top3/bit_syn.bit -bpi_dc parallel 

PROM E:\ISEproject\phase_band_top3\bit_syn1.prm map: Tue Jul 31 11:04:59 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 6d02a040

        Addr1        Addr2                     Date File(s)
    0000:0000    008c:e03b     Jul 31 10:27:57 2018 E:/ISEproject/phase_band_top3/bit_syn.bit
