<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"E:/ISEproject/phase_band_top3/ipcore_dir/mycordic.v" Line 10756: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"E:/ISEproject/phase_band_top3/ipcore_dir/divider.v" Line 40418: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"E:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/phase_band_top3/bit_syn.v" Line 57: Port <arg fmt="%s" index="1">t1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/phase_band_top3/bit_syn.v" Line 60: Port <arg fmt="%s" index="1">rst_n</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/ISEproject/phase_band_top3/phase_band_top2.v" Line 197: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">x_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">41</arg>-bit while actual signal size is <arg fmt="%d" index="1">42</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test_jidai_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

