######################################################################
##
## Filename: phase_band_top.fdo
## Created on: Tue Jun 12 20:08:57 中国标准时间 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/cordic.v"
vlog  "ipcore_dir/mycordic.v"
vlog  "ipcore_dir/divider.v"
vlog  "phase_band_top2.v"
vlog  "E:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.phase_band_top glbl
#
# Source the wave do file
#
do {phase_band_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {phase_band_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
