Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx130t-ff484-2
phase_band_top.ngc phase_band_top.ngd

Reading NGO file "E:/ISEproject/phase_band_top2/phase_band_top.ngc" ...
Loading design module "ipcore_dir/cordic.ngc"...
Loading design module "ipcore_dir/mycordic.ngc"...
Loading design module "ipcore_dir/divider.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on "divider/blk00000003/sig0000140f" is
   on the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 303384 kilobytes

Writing NGD file "phase_band_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "phase_band_top.bld"...
