xst -intstyle ise -ifn "E:/ISEproject/phase_band_top2/phase_band_top.xst" -ofn "E:/ISEproject/phase_band_top2/phase_band_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx130t-ff484-2 phase_band_top.ngc phase_band_top.ngd  
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o phase_band_top_map.ncd phase_band_top.ngd phase_band_top.pcf 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top2/phase_band_top.xst" -ofn "E:/ISEproject/phase_band_top2/phase_band_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx130t-ff484-2 phase_band_top.ngc phase_band_top.ngd  
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o phase_band_top_map.ncd phase_band_top.ngd phase_band_top.pcf 
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o phase_band_top_map.ncd phase_band_top.ngd phase_band_top.pcf 
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o phase_band_top_map.ncd phase_band_top.ngd phase_band_top.pcf 
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o phase_band_top_map.ncd phase_band_top.ngd phase_band_top.pcf 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top2/phase_band_top.xst" -ofn "E:/ISEproject/phase_band_top2/phase_band_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx130t-ff484-2 phase_band_top.ngc phase_band_top.ngd  
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o phase_band_top_map.ncd phase_band_top.ngd phase_band_top.pcf 
xst -intstyle ise -ifn "E:/ISEproject/phase_band_top2/phase_band_top.xst" -ofn "E:/ISEproject/phase_band_top2/phase_band_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx130t-ff484-2 phase_band_top.ngc phase_band_top.ngd  
map -intstyle ise -p xc6vcx130t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o phase_band_top_map.ncd phase_band_top.ngd phase_band_top.pcf 
par -w -intstyle ise -ol high -mt off phase_band_top_map.ncd phase_band_top.ncd phase_band_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml phase_band_top.twx phase_band_top.ncd -o phase_band_top.twr phase_band_top.pcf 
